{
  "development": {
    "username": "sql12619438",
    "password": "RZBe6GwDFe",
    "database": "sql12619438",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12619438",
    "password": "RZBe6GwDFe",
    "database": "sql12619438",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12619438",
    "password": "RZBe6GwDFe",
    "database": "sql12619438",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
